local Model = Instance.new('Model', game.Workspace) 
ahurt7lol0 = Instance.new('Part', Model) 
ahurt7lol0.BrickColor = BrickColor.new('CGA brown') 
ahurt7lol0.Color = Color3.new(0.666667, 0.333333, 0) 
ahurt7lol0.Material = Enum.Material.Plastic 
ahurt7lol0.Reflectance = 0 
ahurt7lol0.Transparency = 0 
ahurt7lol0.Orientation = Vector3.new(0, -180, -90) 
ahurt7lol0.Position = Vector3.new(-35.7000008, 4.5, -90.5) 
ahurt7lol0.RotVelocity = Vector3.new(0, 0, 0) 
ahurt7lol0.Velocity = Vector3.new(0, 0, 0) 
ahurt7lol0.CFrame = CFrame.new(-35.7000008, 4.5, -90.5, 0, -1, -0, -1, 0, -0, 0, 0, -1) 
ahurt7lol0.Anchored = true 
ahurt7lol0.Archivable = true 
ahurt7lol0.CanCollide = false 
ahurt7lol0.CollisionGroupId = 0 
ahurt7lol0.Locked = false 
ahurt7lol0.CustomPhysicalProperties = nil 
ahurt7lol0.Shape = Enum.PartType.Block 
ahurt7lol0.Size = Vector3.new(0.600000083, 1.80000007, 0.599999905) 
ahurt7lol0.BackSurface = Enum.SurfaceType.Smooth 
ahurt7lol0.BottomSurface = Enum.SurfaceType.Smooth 
ahurt7lol0.FrontSurface = Enum.SurfaceType.Smooth 
ahurt7lol0.LeftSurface = Enum.SurfaceType.Smooth 
ahurt7lol0.RightSurface = Enum.SurfaceType.Smooth 
ahurt7lol0.TopSurface = Enum.SurfaceType.Smooth 
ahurt7lol1 = Instance.new('Part', Model) 
ahurt7lol1.BrickColor = BrickColor.new('CGA brown') 
ahurt7lol1.Color = Color3.new(0.666667, 0.333333, 0) 
ahurt7lol1.Material = Enum.Material.Plastic 
ahurt7lol1.Reflectance = 0 
ahurt7lol1.Transparency = 0 
ahurt7lol1.Orientation = Vector3.new(0, 0, 0) 
ahurt7lol1.Position = Vector3.new(-34.5, 3, -90.5) 
ahurt7lol1.RotVelocity = Vector3.new(0, 0, 0) 
ahurt7lol1.Velocity = Vector3.new(0, 0, 0) 
ahurt7lol1.CFrame = CFrame.new(-34.5, 3, -90.5, 1, 0, 0, 0, 1, 0, 0, 0, 1) 
ahurt7lol1.Anchored = true 
ahurt7lol1.Archivable = true 
ahurt7lol1.CanCollide = false 
ahurt7lol1.CollisionGroupId = 0 
ahurt7lol1.Locked = false 
ahurt7lol1.CustomPhysicalProperties = nil 
ahurt7lol1.Shape = Enum.PartType.Block 
ahurt7lol1.Size = Vector3.new(0.600000083, 6, 0.599999905) 
ahurt7lol1.BackSurface = Enum.SurfaceType.Smooth 
ahurt7lol1.BottomSurface = Enum.SurfaceType.Smooth 
ahurt7lol1.FrontSurface = Enum.SurfaceType.Smooth 
ahurt7lol1.LeftSurface = Enum.SurfaceType.Smooth 
ahurt7lol1.RightSurface = Enum.SurfaceType.Smooth 
ahurt7lol1.TopSurface = Enum.SurfaceType.Smooth 
ahurt7lol2 = Instance.new('Fire', ahurt7lol1) 
ahurt7lol2.Color = Color3.new(0.92549, 0.545098, 0.27451) 
ahurt7lol2.Enabled = true 
ahurt7lol2.Heat = 25 
ahurt7lol2.SecondaryColor = Color3.new(0.545098, 0.313726, 0.215686) 
ahurt7lol2.Size = 7 
ahurt7lol3 = Instance.new('Part', Model) 
ahurt7lol3.BrickColor = BrickColor.new('CGA brown') 
ahurt7lol3.Color = Color3.new(0.666667, 0.333333, 0) 
ahurt7lol3.Material = Enum.Material.Plastic 
ahurt7lol3.Reflectance = 0 
ahurt7lol3.Transparency = 0 
ahurt7lol3.Orientation = Vector3.new(0, -180, -90) 
ahurt7lol3.Position = Vector3.new(-33.2999992, 4.5, -90.5) 
ahurt7lol3.RotVelocity = Vector3.new(0, 0, 0) 
ahurt7lol3.Velocity = Vector3.new(0, 0, 0) 
ahurt7lol3.CFrame = CFrame.new(-33.2999992, 4.5, -90.5, 0, -1, -0, -1, 0, -0, 0, 0, -1) 
ahurt7lol3.Anchored = true 
ahurt7lol3.Archivable = true 
ahurt7lol3.CanCollide = false 
ahurt7lol3.CollisionGroupId = 0 
ahurt7lol3.Locked = false 
ahurt7lol3.CustomPhysicalProperties = nil 
ahurt7lol3.Shape = Enum.PartType.Block 
ahurt7lol3.Size = Vector3.new(0.600000083, 1.80000007, 0.599999905) 
ahurt7lol3.BackSurface = Enum.SurfaceType.Smooth 
ahurt7lol3.BottomSurface = Enum.SurfaceType.Smooth 
ahurt7lol3.FrontSurface = Enum.SurfaceType.Smooth 
ahurt7lol3.LeftSurface = Enum.SurfaceType.Smooth 
ahurt7lol3.RightSurface = Enum.SurfaceType.Smooth 
ahurt7lol3.TopSurface = Enum.SurfaceType.Smooth 
Model:MoveTo(game.Players.LocalPlayer.Character.Torso.Position + Vector3.new(-5, 0, 0))